{
  "registerName": "Australian Transport Safety Bureau (ATSB)",
  "sourceEntityNames": [
    "Australian Transport Safety Bureau (ATSB)"
  ],
  "renamed": false,
  "entityCodeName": "australian_transport_safety_bureau__atsb_",
  "portfolio": "Infrastructure, Transport, Cities and Regional Development",
  "source": "Australian Government Transparency Portal (transparency.gov.au)",
  "sourceApi": "https://data.transparency.gov.au/api/datasets/simplified",
  "license": "CC BY 4.0 (Commonwealth of Australia, Transparency Portal terms)",
  "retrievedRecordCount": 12,
  "contentTypes": [
    "dept__current_distinction___assets_and_liab__nce_23_24",
    "extract_admin__of_assets_and_liabilities_nce_23_24",
    "extract_dept__statement_of_comp_income___nce_23_24",
    "extract_of_admin__statement_of_comp__income_nce_23_24",
    "extract_of_cash_flow_statement___nce_23_24_",
    "extract_of_statement_of_financial_position_____cop"
  ],
  "periods": [
    {
      "reportingPeriod": "2022-23",
      "sourceEntityName": "Australian Transport Safety Bureau (ATSB)",
      "annualReportTitle": "ATSB Annual Report 2022–23",
      "annualReportUrl": "https://www.transparency.gov.au/publications/infrastructure-transport-cities-and-regional-development/australian-transport-safety-bureau-atsb/atsb-annual-report-2022-23",
      "financialStatementsAnchor": "financial-statements"
    },
    {
      "reportingPeriod": "2023-24",
      "sourceEntityName": "Australian Transport Safety Bureau (ATSB)",
      "annualReportTitle": "Australian Transport Safety Bureau (ATSB) Annual Report 2023-24",
      "annualReportUrl": "https://www.transparency.gov.au/publications/infrastructure-transport-cities-and-regional-development/australian-transport-safety-bureau-atsb/australian-transport-safety-bureau-atsb-annual-report-2023-24",
      "financialStatementsAnchor": "financial-statements"
    },
    {
      "reportingPeriod": "2024-25",
      "sourceEntityName": "Australian Transport Safety Bureau (ATSB)",
      "annualReportTitle": "Australian Transport Safety Bureau (ATSB) Annual Report 2024-25",
      "annualReportUrl": "https://www.transparency.gov.au/publications/infrastructure-transport-cities-and-regional-development/australian-transport-safety-bureau-atsb/australian-transport-safety-bureau-atsb-annual-report-2024-25",
      "financialStatementsAnchor": "financial-statements"
    }
  ]
}