{
  "registerName": "Office of the Official Secretary to the Governor-General",
  "sourceEntityNames": [
    "Office of the Official Secretary to the Governor-General"
  ],
  "renamed": false,
  "entityCodeName": "office_of_the_official_secretary_to_the_governor_g_d1af738",
  "portfolio": "Prime Minister and Cabinet",
  "source": "Australian Government Transparency Portal (transparency.gov.au)",
  "sourceApi": "https://data.transparency.gov.au/api/datasets/simplified",
  "license": "CC BY 4.0 (Commonwealth of Australia, Transparency Portal terms)",
  "retrievedRecordCount": 13,
  "contentTypes": [
    "dept__current_distinction___assets_and_liab__nce_23_24",
    "extract_admin__of_assets_and_liabilities_nce_23_24",
    "extract_dept__statement_of_comp_income___nce_23_24",
    "extract_of_admin__statement_of_comp__income_nce_23_24",
    "extract_of_cash_flow_statement___nce_23_24_",
    "extract_of_statement_of_financial_position_____cop"
  ],
  "periods": [
    {
      "reportingPeriod": "2021-22",
      "sourceEntityName": "Office of the Official Secretary to the Governor-General",
      "annualReportTitle": "Office of the Official Secretary to the Governor‑General Annual Report 2021-22",
      "annualReportUrl": "https://www.transparency.gov.au/publications/prime-minister-and-cabinet/office-of-the-official-secretary-to-the-governor-general/office-of-the-official-secretary-to-the-governor-general-annual-report-2021-22",
      "financialStatementsAnchor": ""
    },
    {
      "reportingPeriod": "2022-23",
      "sourceEntityName": "Office of the Official Secretary to the Governor-General",
      "annualReportTitle": "Office of the Official Secretary to the Governor-General Annual Report 2022-23",
      "annualReportUrl": "https://www.transparency.gov.au/publications/prime-minister-and-cabinet/office-of-the-official-secretary-to-the-governor-general/office-of-the-official-secretary-to-the-governor-general-annual-report-2022-23",
      "financialStatementsAnchor": "chapter-4:-financial-statements"
    },
    {
      "reportingPeriod": "2023-24",
      "sourceEntityName": "Office of the Official Secretary to the Governor-General",
      "annualReportTitle": "Office of the Official Secretary to the Governor-General Annual Report 2023-24",
      "annualReportUrl": "https://www.transparency.gov.au/publications/prime-minister-and-cabinet/office-of-the-official-secretary-to-the-governor-general/office-of-the-official-secretary-to-the-governor-general-annual-report-2023-24",
      "financialStatementsAnchor": "chapter-4:-financial-statements"
    },
    {
      "reportingPeriod": "2024-25",
      "sourceEntityName": "Office of the Official Secretary to the Governor-General",
      "annualReportTitle": "Office of the Official Secretary to the Governor-General Annual Report 2024-25",
      "annualReportUrl": "https://www.transparency.gov.au/publications/prime-minister-and-cabinet/office-of-the-official-secretary-to-the-governor-general/office-of-the-official-secretary-to-the-governor-general-annual-report-2024-25",
      "financialStatementsAnchor": ""
    }
  ]
}