{
  "registerName": "Australian Renewable Energy Agency",
  "sourceEntityNames": [
    "Australian Renewable Energy Agency"
  ],
  "renamed": false,
  "entityCodeName": "australian_renewable_energy_agency",
  "portfolio": "Climate Change, Energy, the Environment and Water",
  "source": "Australian Government Transparency Portal (transparency.gov.au)",
  "sourceApi": "https://data.transparency.gov.au/api/datasets/simplified",
  "license": "CC BY 4.0 (Commonwealth of Australia, Transparency Portal terms)",
  "retrievedRecordCount": 13,
  "contentTypes": [
    "dept__current_distinction___assets_and_liab__cce_23_24",
    "extract_dept__statement_of_comp_income___cce_23_24",
    "extract_of_dept_cash_flow_statement_cce_23_24",
    "extract_of_statement_of_financial_position___cce"
  ],
  "periods": [
    {
      "reportingPeriod": "2018-19",
      "sourceEntityName": "Australian Renewable Energy Agency",
      "annualReportTitle": "Australian Renewable Energy Agency Annual Report 2018–19",
      "annualReportUrl": "https://www.transparency.gov.au/publications/climate-change-energy-the-environment-and-water/australian-renewable-energy-agency/australian-renewable-energy-agency-annual-report-2018-19",
      "financialStatementsAnchor": ""
    },
    {
      "reportingPeriod": "2019-20",
      "sourceEntityName": "Australian Renewable Energy Agency",
      "annualReportTitle": "Australian Renewable Energy Agency Annual Report 2019-20",
      "annualReportUrl": "https://www.transparency.gov.au/publications/climate-change-energy-the-environment-and-water/australian-renewable-energy-agency/australian-renewable-energy-agency-annual-report-2019-20",
      "financialStatementsAnchor": ""
    },
    {
      "reportingPeriod": "2020-21",
      "sourceEntityName": "Australian Renewable Energy Agency",
      "annualReportTitle": "Australian Renewable Energy Agency Annual Report 2020-21",
      "annualReportUrl": "https://www.transparency.gov.au/publications/climate-change-energy-the-environment-and-water/australian-renewable-energy-agency/australian-renewable-energy-agency-annual-report-2020-21",
      "financialStatementsAnchor": ""
    },
    {
      "reportingPeriod": "2021-22",
      "sourceEntityName": "Australian Renewable Energy Agency",
      "annualReportTitle": "Australian Renewable Energy Agency Annual Report 2021-22",
      "annualReportUrl": "https://www.transparency.gov.au/publications/climate-change-energy-the-environment-and-water/australian-renewable-energy-agency/australian-renewable-energy-agency-annual-report-2021-22",
      "financialStatementsAnchor": ""
    },
    {
      "reportingPeriod": "2022-23",
      "sourceEntityName": "Australian Renewable Energy Agency",
      "annualReportTitle": "Australian Renewable Energy Agency Annual Report 2022-23",
      "annualReportUrl": "https://www.transparency.gov.au/publications/climate-change-energy-the-environment-and-water/australian-renewable-energy-agency/australian-renewable-energy-agency-annual-report-2022-23",
      "financialStatementsAnchor": "annual-performance-statement-2022-23"
    },
    {
      "reportingPeriod": "2023-24",
      "sourceEntityName": "Australian Renewable Energy Agency",
      "annualReportTitle": "AUSTRALIAN RENEWABLE ENERGY AGENCY ANNUAL REPORT 2023-24",
      "annualReportUrl": "https://www.transparency.gov.au/publications/climate-change-energy-the-environment-and-water/australian-renewable-energy-agency/australian-renewable-energy-agency-annual-report-2023-24",
      "financialStatementsAnchor": "annual-performance-statement-2023-24"
    },
    {
      "reportingPeriod": "2024-25",
      "sourceEntityName": "Australian Renewable Energy Agency",
      "annualReportTitle": "Australian Renewable Energy Agency Annual Report 2024-25",
      "annualReportUrl": "https://www.transparency.gov.au/publications/climate-change-energy-the-environment-and-water/australian-renewable-energy-agency/australian-renewable-energy-agency-annual-report-2024-25",
      "financialStatementsAnchor": ""
    }
  ]
}