{
  "registerName": "Australian Human Rights Commission",
  "sourceEntityNames": [
    "Australian Human Rights Commission"
  ],
  "renamed": false,
  "entityCodeName": "australian_human_rights_commission",
  "portfolio": "Attorney-General's",
  "source": "Australian Government Transparency Portal (transparency.gov.au)",
  "sourceApi": "https://data.transparency.gov.au/api/datasets/simplified",
  "license": "CC BY 4.0 (Commonwealth of Australia, Transparency Portal terms)",
  "retrievedRecordCount": 9,
  "contentTypes": [
    "dept__current_distinction___assets_and_liab__cce_23_24",
    "extract_dept__statement_of_comp_income___cce_23_24",
    "extract_of_dept_cash_flow_statement_cce_23_24",
    "extract_of_statement_of_financial_position___cce"
  ],
  "periods": [
    {
      "reportingPeriod": "2018-19",
      "sourceEntityName": "Australian Human Rights Commission",
      "annualReportTitle": "Australian Human Rights Commission Annual Report 2018–19",
      "annualReportUrl": "https://www.transparency.gov.au/publications/attorney-general-s/australian-human-rights-commission/australian-human-rights-commission-annual-report-2018-19",
      "financialStatementsAnchor": ""
    },
    {
      "reportingPeriod": "2019-20",
      "sourceEntityName": "Australian Human Rights Commission",
      "annualReportTitle": "Australian Human Rights Commission Annual Report 2019-20",
      "annualReportUrl": "https://www.transparency.gov.au/publications/attorney-general-s/australian-human-rights-commission/australian-human-rights-commission-annual-report-2019-20",
      "financialStatementsAnchor": ""
    },
    {
      "reportingPeriod": "2020-21",
      "sourceEntityName": "Australian Human Rights Commission",
      "annualReportTitle": "Australian Human Rights Commission Annual Report 2020-21",
      "annualReportUrl": "https://www.transparency.gov.au/publications/attorney-general-s/australian-human-rights-commission/australian-human-rights-commission-annual-report-2020-21",
      "financialStatementsAnchor": ""
    },
    {
      "reportingPeriod": "2021-22",
      "sourceEntityName": "Australian Human Rights Commission",
      "annualReportTitle": "Australian Human Rights Commission Annual Report 2021-22",
      "annualReportUrl": "https://www.transparency.gov.au/publications/attorney-general-s/australian-human-rights-commission/australian-human-rights-commission-annual-report-2021-22",
      "financialStatementsAnchor": ""
    },
    {
      "reportingPeriod": "2022-23",
      "sourceEntityName": "Australian Human Rights Commission",
      "annualReportTitle": "Australian Human Rights Commission Annual Report ",
      "annualReportUrl": "https://www.transparency.gov.au/publications/attorney-general-s/australian-human-rights-commission/australian-human-rights-commission-annual-report",
      "financialStatementsAnchor": "annual-performance-statement-"
    },
    {
      "reportingPeriod": "2023-24",
      "sourceEntityName": "Australian Human Rights Commission",
      "annualReportTitle": "Australian Human Rights Commission Annual Report 2023-2024",
      "annualReportUrl": "https://www.transparency.gov.au/publications/attorney-general-s/australian-human-rights-commission/australian-human-rights-commission-annual-report-2023-2024",
      "financialStatementsAnchor": "annual-performance-statement"
    }
  ]
}